# Book-Recommendation-System-Project

./: README.md  to머신모닝팀.txt
20221221_custommovie/: build.gradle  settings.gradle
board/: build.gradle
진짜진짜진짜최종_customMovie_1227/최종_customMovie/: build.gradle
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/java/com/project/custommovie/: ServletInitializer.java
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/java/com/project/custommovie/controller/: BoardController.java  MbtiController.java  MemberController.java
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/: application.properties
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/static/assets/css/: detail.css  login.css  mbti.css  modal.css  paging.css  ranking.css  registerStyle.css  save.css  style.css  weather.css
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/static/assets/js/: mbti.js  modal.js  ranking.js  weather.js
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/templates/: home.html
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/templates/board/: detail.html  home.html  list.html  paging.html  save.html  update.html
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/templates/mbti/: test.html
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/templates/member/: login.html  register.html
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/main/resources/templates/ranking/: ranking.html
진짜진짜진짜최종_customMovie_1227/최종_customMovie/src/test/java/com/project/custommovie/: CustommovieApplicationTests.java
(+82 files in other folders)
