server.port=8086
#devtools
spring.devtools.livereload.enabled=true
spring.devtoosl.restart.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://custommovie.cdz2vlamqynx.ap-northeast-2.rds.amazonaws.com:3306/custommovie?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=qwer1234!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
